{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "flat-cache": "^5.0.0",
    "googleapis": "^105.0.0",
    "jimp": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.60.0",
    "path": "^0.12.7",
    "pdf-to-png-converter": "^3.3.0",
    "util": "^0.12.5",
    "uuid": "^10.0.0"
  }
}
